<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentClimate">

    <fragment
        android:id="@+id/fragmentClimate"
        android:name="com.example.testclimatesmart.ui.FragmentClimate"
        android:label="fragment_climate"
        tools:layout="@layout/fragment_climate" >
        <action
            android:id="@+id/action_fragmentClimate_to_detailDayClimateFragment"
            app:destination="@id/detailDayClimateFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDayClimateFragment"
        android:name="com.example.testclimatesmart.ui.DetailDayClimateFragment"
        android:label="fragment_detail_day_climate"
        tools:layout="@layout/fragment_detail_day_climate" />
</navigation>