<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="165dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWeatherDescripcion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#F6CD75"
            android:textStyle="bold"
            android:text="Con lluvia"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvTemperatureMain"
            android:text="20° C"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="#FFFFFF" />


        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#F6CD75"
            android:text="30 grados"
            android:textSize="13sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>